{
  "name": "@uirouter/angularjs",
  "description": "State-based routing for AngularJS 1.x",
  "version": "1.0.11",
  "scripts": {
    "clean": "shx rm -rf lib lib-esm _doc build release *.log",
    "compile": "tsc && tsc -m es6 --outDir lib-esm && npm run fixdts",
    "fixdts": "dts-downlevel 'lib/**/*.d.ts' 'lib-esm/**/*.d.ts'",
    "fixmaps:lib": "tweak_sourcemap_paths -a --include 'lib/**/*.js.map' 'lib-esm/**/*.js.map'",
    "fixmaps:bundle": "tweak_sourcemap_paths -a --include 'release/**/*.js.map'",
    "build": "npm run clean && npm run compile && npm run bundle && npm run fixmaps:lib && npm run fixmaps:bundle",
    "package": "npm run build",
    "bundle": "npm run bundle_router && npm run bundle_monolithic_router && npm run bundle_events && npm run bundle_resolve",
    "bundle_monolithic_router": "rollup -c --environment ROUTER,MONOLITHIC  && rollup -c --environment ROUTER,MINIFY,MONOLITHIC",
    "bundle_router": "rollup -c --environment ROUTER  && rollup -c --environment ROUTER,MINIFY",
    "bundle_events": "rollup -c --environment EVENTS  && rollup -c --environment EVENTS,MINIFY",
    "bundle_resolve": "rollup -c --environment RESOLVE && rollup -c --environment RESOLVE,MINIFY",
    "noimplicitany": "tsc --noEmit --noImplicitAny --moduleResolution node --target es6 test/noimplicitany.ts",
    "test": "npm run test:integrate",
    "test:ng12": "karma start --ngversion 1.2",
    "test:ng13": "karma start --ngversion 1.3",
    "test:ng14": "karma start --ngversion 1.4",
    "test:ng15": "karma start --ngversion 1.5",
    "test:ng16": "karma start --ngversion 1.6",
    "test:integrate": "tsc && npm run noimplicitany && npm run test:ng16 && npm run test:ng15 && npm run test:ng14 && npm run test:ng13 && npm run test:ng12",
    "watch": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1",
    "debug": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1 --browsers=Chrome",
    "docs": "./scripts/docs.js",
    "release": "npm run noimplicitany && release --deps @uirouter/core && node ./scripts/bower_release.js",
    "prepublishOnly": "npm run build",
    "publishdocs": "node scripts/publishdocs.js",
    "artifacts": "artifact_tagging"
  },
  "homepage": "https://ui-router.github.io",
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "web": "https://radify.io"
    },
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "web": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "web": "https://github.com/ksperling"
    }
  ],
  "maintainers": [
    {
      "name": "UIRouter Team",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-router.git"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "release/ui-router-angularjs.js",
  "jsnext:main": "lib-esm/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@uirouter/core": "5.0.11"
  },
  "peerDependencies": {
    "angular": ">=1.2.0"
  },
  "devDependencies": {
    "@types/angular": "^1.5.14",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-mocks": "1.5.11",
    "@types/jasmine": "2.6.0",
    "@types/jquery": "^1.10.31",
    "@uirouter/publish-scripts": "2.0.6",
    "conventional-changelog": "1.1.6",
    "conventional-changelog-cli": "1.3.4",
    "dts-downlevel": "^0.3.0",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.5",
    "lodash": "^4.5.1",
    "replace-in-file": "2.6.4",
    "rollup": "0.50.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-progress": "0.4.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "2.0.1",
    "rollup-plugin-visualizer": "0.3.1",
    "shelljs": "^0.7.0",
    "shx": "0.2.2",
    "ts-loader": "3.0.5",
    "tslint": "5.8.0",
    "typedoc": "^0.8.0",
    "typedoc-plugin-external-module-name": "1.0.10",
    "typedoc-plugin-internal-external": "1.0.10",
    "typedoc-plugin-single-line-tags": "1.0.0",
    "typedoc-plugin-ui-router": "^1.0.0",
    "typescript": "2.5.3",
    "ui-router-typedoc-themes": "^1.0.1",
    "webpack": "3.8.1"
  }
}
